# Use CTRL-a instead of CTRL-b
unbind C-b
set -g prefix ^A
bind a send-prefix

# Title change with ctrl-a A
unbind A
bind A command-prompt "rename-window %%"

# Window list with ctrl-a w
unbind w
bind w list-windows

# prev and next with ^p and ^n
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind ^N
bind ^N next-window
unbind n
bind n next-window

# create with ^c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach with ^d
unbind ^D
bind ^D detach
unbind d
bind d detach
